
airspeed-indicator:
( Graphic

	transform: { ( Translation -3.65 0.2 ) ( Scale 0.075 ) }

	components:
	{
		( AsciiText
			color: ( rgb 1 0 0 )
			transform: { ( Translation -6 4 ) ( Scale 3.0 ) }
			text: "MET/S"
		)

		velocity:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -11 -3 ) ( Scale 7.0 ) }
			format: ####
		)

		( Circle
			radius: 9.0
			slices: 20
			color: ( rgb  0 0 0 )
			filled: true
			transform: ( Translation 0 0)
		)

		( Circle
			radius: 9.1
			slices: 20
			color: ( rgb  0.1 0.1 0.3 )
			filled: true
			transform: ( Translation 0 0)
		)

		// ========================= BOLTS ==============================
		
		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb  0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation 6.8 6.5) ( Rotation 27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb  0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation -6.8 6.5) ( Rotation -27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb  0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation 6.8 -6.5) ( Rotation -27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb  0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation -6.8 -6.5) ( Rotation 27 ) }
		)

		// ==============================================================

		( Circle
			radius: 10.0
			slices: 20
			color: ( rgb 0.05 0.05 0.1 )
			filled: true
			transform: ( Translation 0 0 )
		)

	}
)	
	
	
	
