		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -5.5 6 ) ( Scale 1.25 ) }
			text: "feet"			
		)

		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -6.5 -2 ) ( Scale 1.25 ) }
			text: "feet/sec"			
		)


		altitude:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -5 3.2 ) ( Scale 3.0 ) }
			format: "#####"
		)
	
		vsi:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -6.2 -4.8 ) ( Scale 3.0 ) }
			format: "+####"
		)
		
		// ============ SCREWS =====================


		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 7.1 ) ( Scale 1.25 ) }
			text: "+"			
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 7.5 ) }
		
		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 -7.90 ) ( Scale 1.25 ) }
			text: "+"			
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 -7.5 ) }
		
		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 7.1 ) ( Scale 1.25 ) }
			text: "+"			
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 7.5 ) }
		
		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 -7.9 ) ( Scale 1.25 ) }
			text: "+"			
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 -7.5 ) }
		
		)

		// =========================================
		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 4 ) }
			vertices:
			{
				[-7 -1.5]
				[-7  1.5]
				[7   1.5]
				[7  -1.5]
			}
		)
		
		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 4 ) }
			vertices:
			{
				[-7.1 -1.6]
				[-7.1  1.6]
				[7.1   1.6]
				[7.1  -1.6]
			}
		)

		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 -4 ) }
			vertices:
			{
				[-7 -1.5]
				[-7  1.5]
				[7   1.5]
				[7  -1.5]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 -4 ) }
			vertices:
			{
				[-7.1 -1.6]
				[-7.1  1.6]
				[7.1   1.6]
				[7.1  -1.6]
			}
		)

		( Polygon
			color: ( rgb 0.05 0.05 0.1 )
			transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-9 -9]
				[-9  9]
				[9   9]
				[9  -9]
			}
		)