

// Holds all components of the cockpit

display: 
( MyDisplay

	name: "Cockpit Display"

	left:		-10
	right:		 10
	bottom:		-10
	top:		 10
	

	vpX:		 1200
	vpY:		 10
	vpWidth:	 1300
	vpHeight:	 1300

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0.9 0.9 1 ) // Dark Blue

	normalFont: digital

	textures: {
        falcon: ( BitmapTexture width: 1024 height: 512 path: MIXR_DATA_TEXTURES_PATH  file: "newfalcon.bmp" )
        t2: ( BitmapTexture width: 128 height: 128 path: MIXR_DATA_TEXTURES_PATH  file: "Green_Veined_Marble.bmp" )
    }

	fonts: 
	{
		normal:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path: MIXR_DATA_FONT_PATH
			file: "arialn.ttf"
			// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
			linewidth: 5
			fontWidth: 1.5
			fontHeight: 1.0
		)    
		
		digital:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path: MIXR_DATA_FONT_PATH
			file: "ds-digital.ttf"
			// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
			linewidth: 5
			fontWidth: 1.5
			fontHeight: 1.0
		) 

		starwars:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path: MIXR_DATA_FONT_PATH
			file: "star-wars.ttf"
			// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
			linewidth: 1
			fontWidth: 1.7
			fontHeight: 1.5
		) 
	 }

	components:
	{
		#include "heading-indicator.epp"
		#include "airspeed-indicator.epp"
		#include "altimeter_and_vsi.epp"
	
	



		// Background
		( Polygon
			color: white
			//texture: falcon
			//transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-10 -10]
				[-10  10]
				[10   10]
				[10  -10]
			}

			texCoord: {
                [  1.0  1.0 ]
                [  0.0  1.0 ]
                [  0.0  0.0 ]
                [  1.0  0.0 ]
            }
		)
	}


)