

// Holds all components of the cockpit

display: 
( MyDisplay

	name: "Cockpit Display"

	left:		-10
	right:		 10
	bottom:		-10
	top:		 10
	

	vpX:		 1200
	vpY:		 10
	vpWidth:	 1300
	vpHeight:	 1300

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0 0 0 ) // Dark Blue

	normalFont: digital

	textures: 
	{
       #include "textures.epp"
    }

	fonts: 
	{
		#include "fonts.epp"
	}

	components:
	{
		// ================================== AIRSPEED INDICATORS =======================================
		
		airspeed-indicator: 
		( Graphic
			transform: { ( Translation -0 1 ) ( Scale 0.1 ) }
			components:
			{
				#include "airspeed_indicator.epp"
			}
		)

		// ================================== HEADING INDICATORS ========================================
		
		heading-indicator:
		( Graphic
			transform: { ( Translation -3 1 ) ( Scale 0.12 ) (Rotation (Degrees 0)) }
			components:
			{
				#include "heading_indicator.epp"
			}
		)

		// ================================== ALTIMETER/VSIs ============================================
		
		altimeter-vsi:
		( Graphic
			transform: { ( Translation 2.5 -2 ) ( Scale 0.15 ) (Rotation (Degrees 0)) }
			components:
			{
				#include "altimeter_and_vsi.epp"
			}
		)

		// ================================== TURN COORDINATORS =========================================
		
		turn-coordinator:
		( Graphic
			transform: { ( Translation 3 1 ) ( Scale 0.1 ) ( Rotation ( Degrees 0 )) }
			components:
			{
				#include "turn_coordinator.epp"
			}
		)

		// ================================== LAT LAT DISPLAY ===========================================

		lat-lon-diplay:
		( Graphic
			transform: { ( Translation -2.5 -2 ) ( Scale 0.15 ) ( Rotation ( Degrees 0 )) }
			components:
			{
				#include "lat_lon_display.epp"
			}
		)

		// Background
		background:
		( Polygon
			color: white
			texture: t0
			//transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-10 -10]
				[-10  10]
				[10   10]
				[10  -10]
			}

			texCoord: {
				[  0.0  0.0 ]
				[  0.0  1.0 ]
                [  1.0  1.0 ]
                [  1.0  0.0 ]
            }
		)
	}


)