

// Holds all components of the cockpit

display: 
( MyDisplay

	name: "Cockpit Display"

	left:		-10
	right:		 10
	bottom:		-10
	top:		 10
	

	vpX:		 1200
	vpY:		 10
	vpWidth:	 1300
	vpHeight:	 1300

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0 0 0 ) // Dark Blue

	normalFont: digital

	textures: {
        falcon: ( BitmapTexture width: 1024 height: 512 path: MIXR_DATA_TEXTURES_PATH  file: "falcon.bmp" )
        marb: ( BitmapTexture width: 128 height: 128 path: MIXR_DATA_TEXTURES_PATH  file: "Green_Veined_Marble.bmp" )
		falcon-logo: ( BitmapTexture width: 128 height: 128 path: MIXR_DATA_TEXTURES_PATH  file: "falconlogo.bmp" ) 
		t0: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_00.bmp" )
		t1: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_01.bmp" ) 
		t2: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_02.bmp" ) 
		t3: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_03.bmp" ) 
		t4: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_04.bmp" )
		t5: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_05.bmp" )
		t6: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_06.bmp" )
		t7: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_07.bmp" )
		t8: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_08.bmp" )
		t9: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_09.bmp" )
		t10: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_10.bmp" )
		t11: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_11.bmp" )
		t12: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_12.bmp" )
		t13: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_13.bmp" )
		t14: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_14.bmp" )
		t15: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_15.bmp" )
		t16: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_16.bmp" )
		t17: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_17.bmp" )
		t18: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_18.bmp" )
		t19: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_19.bmp" )
		t20: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_20.bmp" )
		t21: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_21.bmp" )
		t22: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_22.bmp" )
		t23: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_23.bmp" )
		t24: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_24.bmp" )
		t25: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_25.bmp" )
		t26: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_26.bmp" )
		t27: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_27.bmp" )
		t28: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_28.bmp" )
		t29: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_29.bmp" )
    }

	fonts: 
	{
		normal:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path: MIXR_DATA_FONT_PATH
			file: "arialn.ttf"
			// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
			linewidth: 5
			fontWidth: 1.5
			fontHeight: 1.0
		)    
		
		digital:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path: MIXR_DATA_FONT_PATH
			file: "ds-digital.ttf"
			// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
			linewidth: 5
			fontWidth: 1.5
			fontHeight: 1.0
		) 

		starwars:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path: MIXR_DATA_FONT_PATH
			file: "star-wars.ttf"
			// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
			linewidth: 1
			fontWidth: 1.7
			fontHeight: 1.5
		) 
	 }

	components:
	{
		#include "heading_indicator.epp"
		#include "airspeed_indicator.epp"
		#include "altimeter_and_vsi.epp"
		#include "turn_coordinator.epp"

		// Background
		background:
		( Polygon
			color: white
			texture: t0
			//transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-10 -10]
				[-10  10]
				[10   10]
				[10  -10]
			}

			texCoord: {
				[  0.0  0.0 ]
				[  0.0  1.0 ]
                [  1.0  1.0 ]
                [  1.0  0.0 ]
            }
		)
	}


)