	player:
	( MyAircraft
        id: 11
        side: blue
        type: "F-16A"
        signature: ( SigSphere radius: 2.0 )
        initXPos: ( NauticalMiles 0.25 )
        initYPos: ( NauticalMiles 0 )
        initAlt: ( Feet 1 )
        initPitch: ( Degrees 45 )
        initRoll: ( Degrees 0 )
        initHeading: ( Degrees 0 )      // Initial heading
        initVelocity: 50
        
        components: {

          dynamics-model: 
              ( JSBSimModel
              rootDir: MIXR_DATA_JSBSIM_PATH
              model: "F4N"
              debugLevel: 1    // set to 1 to print output
              )
        }
    )   

