	player:
	( MyAircraft
        id: 11
        side: blue
        type: "F-16A"
        signature: ( SigSphere radius: 2.0 )
        initXPos: ( NauticalMiles 0.25 )
        initYPos: ( NauticalMiles 0 )
        initAlt: ( Feet 35000 )
        initPitch: ( Degrees 50 )
        initRoll: 0
        initHeading: ( Degrees 276 )      // Initial heading
        initVelocity: 350
        
        components: {

          dynamics-model: 
              ( JSBSimModel
              rootDir: MIXR_DATA_JSBSIM_PATH
              model: "F4N"
              debugLevel: 0    // set to 1 to print output
              )
        }
    )   

