#line 1 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"



( MyStation

	ownship: player
#line 8 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "display.epp"




display:
( MyDisplay

	name: "Cockpit Display"

	left: -10
	right: 10
	bottom: -10
	top: 10


	vpX: 1200
	vpY: 10
	vpWidth: 1300
	vpHeight: 1300

	clearDepth: 20.0

	clearColor: ( rgb 0.9 0.9 1 )

	normalFont: digital

	textures: {
        falcon: ( BitmapTexture width: 1024 height: 512 path:  "../../mixr-data/textures/"  file: "newfalcon.bmp" )
        t2: ( BitmapTexture width: 128 height: 128 path:  "../../mixr-data/textures/"  file: "Green_Veined_Marble.bmp" )
    }

	fonts:
	{
		normal:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path:  "../../mixr-data/fonts/"
			file: "arialn.ttf"

			linewidth: 5
			fontWidth: 1.5
			fontHeight: 1.0
		)

		digital:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path:  "../../mixr-data/fonts/"
			file: "ds-digital.ttf"

			linewidth: 5
			fontWidth: 1.5
			fontHeight: 1.0
		)

		starwars:
		( FTGLHaloFont
			fontPosition: [ -10 10 ]
			path:  "../../mixr-data/fonts/"
			file: "star-wars.ttf"

			linewidth: 1
			fontWidth: 1.7
			fontHeight: 1.5
		)
	 }

	components:
	{
#line 70 "display.epp"
#line 1 "heading-indicator.epp"

heading-indicator:
( Graphic

	transform: { ( Translation -4 5 ) ( Scale 0.5 ) }

	components:
	{
		degrees:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -12 0.5 ) ( Scale 4.5 ) }
			format: ###
		)

		heading:
		( AsciiText
			color: ( rgb 1 0 0 )
			transform: { ( Translation 2.5 -2 ) ( Scale 7.0 ) }
			text: "N"
		)

		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -7 -1.5 ) ( Scale 0.75 ) }
			text: "DEGREES"
		)

		( Circle
			color: ( rgb 0 0 0 )
			filled: true
			radius: 4.0
			transform: { ( Translation 5.5 0 ) }

		)

		( Circle
			color: ( rgb 0.1 0.1 0.3 )
			filled: true
			radius: 4.1
			transform: { ( Translation 5.5 0 ) }

		)
		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation -4 2 ) }
			vertices:
			{
				[-5 -2.25]
				[-5 2.25]
				[ 5 2.25]
				[ 5 -2.25]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation -4 2 ) }
			vertices:
			{
				[-5.1 -2.35]
				[-5.1 2.35]
				[ 5.1 2.35]
				[ 5.1 -2.35]
			}
		)

		( Polygon
			color: ( rgb 0.05 0.05 0.1 )
			transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-10 -5]
				[-10 5]
				[10 5]
				[10 -5]
			}
		)

	}



)
#line 71 "display.epp"
#line 1 "airspeed-indicator.epp"

airspeed-indicator:
( Graphic

	transform: { ( Translation -4 -4 ) ( Scale 0.5 ) }

	components:
	{
		( AsciiText
			color: ( rgb 1 0 0 )
			transform: { ( Translation -6 4 ) ( Scale 3.0 ) }
			text: "KNOTS"
		)

		knots:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -15 -5 ) ( Scale 10.0 ) }
			format: ####
		)

		( Circle
			radius: 9.0
			slices: 20
			color: ( rgb 0 0 0 )
			filled: true
			transform: ( Translation 0 0)
		)

		( Circle
			radius: 9.1
			slices: 20
			color: ( rgb 0.1 0.1 0.3 )
			filled: true
			transform: ( Translation 0 0)
		)



		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation 6.8 6.5) ( Rotation 27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation -6.8 6.5) ( Rotation -27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation 6.8 -6.5) ( Rotation -27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation -6.8 -6.5) ( Rotation 27 ) }
		)



		( Circle
			radius: 10.0
			slices: 20
			color: ( rgb 0.05 0.05 0.1 )
			filled: true
			transform: ( Translation 0 0 )
		)

	}
)
#line 72 "display.epp"
#line 1 "altimeter_and_vsi.epp"

altimeter-vsi:
( Graphic

	transform: { ( Translation 4 -3 ) ( Scale 0.5 ) }

	components:
	{
		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -2 1.5 ) ( Scale 0.75 ) }
			text: "FEET"
		)

		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -3.2 -6.7 ) ( Scale 0.75 ) }
			text: "FEET / SEC"
		)


		altitude:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -11 3.2 ) ( Scale 5.0 ) }
			format: ####
		)

		vsi:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -11 -4.8 ) ( Scale 5.0 ) }
			format: ####
		)




		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 7.1 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 -7.90 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 -7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 7.1 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 -7.9 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 -7.5 ) }

		)


		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 5 ) }
			vertices:
			{
				[-6 -2.5]
				[-6 2.5]
				[6 2.5]
				[6 -2.5]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 5 ) }
			vertices:
			{
				[-6.1 -2.6]
				[-6.1 2.6]
				[6.1 2.6]
				[6.1 -2.6]
			}
		)

		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 -3 ) }
			vertices:
			{
				[-6 -2.5]
				[-6 2.5]
				[6 2.5]
				[6 -2.5]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 -3 ) }
			vertices:
			{
				[-6.1 -2.6]
				[-6.1 2.6]
				[6.1 2.6]
				[6.1 -2.6]
			}
		)

		( Polygon
			color: ( rgb 0.05 0.05 0.1 )
			transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-10 -10]
				[-10 10]
				[10 10]
				[10 -10]
			}
		)
	}
)
#line 73 "display.epp"





		( Polygon
			color: white


			vertices:
			{
				[-10 -10]
				[-10 10]
				[10 10]
				[10 -10]
			}

			texCoord: {
                [ 1.0 1.0 ]
                [ 0.0 1.0 ]
                [ 0.0 0.0 ]
                [ 1.0 0.0 ]
            }
		)
	}


)
#line 9 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 11 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "simulation.epp"



simulation:
( MySimulation

	players:
	{
#line 9 "simulation.epp"
#line 1 "player.epp"
player:
( MyAircraft
    id: 11
    side: blue
    type: "F-16C"
    signature: ( SigSphere radius: 2.0 )
    initXPos: ( NauticalMiles 0.25 )
    initYPos: ( NauticalMiles 0 )
    initAlt: ( Feet 5000 )
    initHeading: ( Degrees 0.0 )
    initVelocity: 250
    positionFreeze: 0
    components: {
        pilot:
        ( Autopilot )
    }
)
#line 10 "simulation.epp"
	}


)
#line 12 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"

)
