#line 1 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"



( MyStation

	ownship: player
#line 8 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "display.epp"




display:
( MyDisplay

	name: "Cockpit Display"

	left: -10
	right: 10
	bottom: -10
	top: 10


	vpX: 0
	vpY: 0
	vpWidth: 800
	vpHeight: 800

	clearDepth: 20.0

	clearColor: ( rgb 0.9 0.9 1 )

	components:
	{
		( Polygon
            color: black
            transform: ( Translation 0 0 )
            vertices: {
                [ -2.05 -1.05 ]
                [ -2.05 1.05 ]
                [ 2.05 1.05 ]
                [ 2.05 -1.05 ]
            }
        )



	}


)
#line 9 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 11 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "simulation.epp"



simulation:
( MySimulation

	players:
	{
#line 9 "simulation.epp"
#line 1 "player.epp"
player:
( MyAircraft
    id: 11
    side: blue
    type: "F-16C"
    signature: ( SigSphere radius: 2.0 )
    initXPos: ( NauticalMiles 0.25 )
    initYPos: ( NauticalMiles 0 )
    initAlt: ( Feet 5000 )
    initHeading: ( Degrees 0.0 )
    initVelocity: 250
    positionFreeze: 0
    components: {
        pilot:
        ( Autopilot )
    }
)
#line 10 "simulation.epp"
	}


)
#line 12 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"

)
