#line 1 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"



( MyStation

	ownship: player
#line 8 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "display.epp"




display:
( MyDisplay

	name: "Cockpit Display"

	left: -10
	right: 10
	bottom: -10
	top: 10


	vpX: 1200
	vpY: 10
	vpWidth: 1300
	vpHeight: 1300

	clearDepth: 20.0

	clearColor: ( rgb 1 1 1 )

	normalFont: digital

	textures:
	{
#line 29 "display.epp"
#line 1 "textures.epp"
falcon: ( BitmapTexture width: 1024 height: 512 path:  "../../mixr-data/textures/"  file: "falcon.bmp" )
attitude: ( BitmapTexture width: 512 height: 1024 path:  "../../mixr-data/textures/"  file: "attitude-sky.bmp" )
marb: ( BitmapTexture width: 128 height: 128 path:  "../../mixr-data/textures/"  file: "Green_Veined_Marble.bmp" )
falcon-logo: ( BitmapTexture width: 128 height: 128 path:  "../../mixr-data/textures/"  file: "falconlogo.bmp" )
t0: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_00.bmp" )
t1: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_01.bmp" )
t2: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_02.bmp" )
t3: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_03.bmp" )
t4: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_04.bmp" )
t5: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_05.bmp" )
t6: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_06.bmp" )
t7: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_07.bmp" )
t8: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_08.bmp" )
t9: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_09.bmp" )
t10: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_10.bmp" )
t11: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_11.bmp" )
t12: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_12.bmp" )
t13: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_13.bmp" )
t14: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_14.bmp" )
t15: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_15.bmp" )
t16: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_16.bmp" )
t17: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_17.bmp" )
t18: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_18.bmp" )
t19: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_19.bmp" )
t20: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_20.bmp" )
t21: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_21.bmp" )
t22: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_22.bmp" )
t23: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_23.bmp" )
t24: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_24.bmp" )
t25: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_25.bmp" )
t26: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_26.bmp" )
t27: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_27.bmp" )
t28: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_28.bmp" )
t29: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_29.bmp" )
#line 30 "display.epp"
    }

	fonts:
	{
#line 34 "display.epp"
#line 1 "fonts.epp"
normal:
( FTGLHaloFont
	fontPosition: [ -10 10 ]
	path:  "../../mixr-data/fonts/"
	file: "arialn.ttf"

	linewidth: 5
	fontWidth: 1.5
	fontHeight: 1.0
)

digital:
( FTGLHaloFont
	fontPosition: [ -10 10 ]
	path:  "../../mixr-data/fonts/"
	file: "ds-digital.ttf"

	linewidth: 5
	fontWidth: 1.5
	fontHeight: 1.0
)

starwars:
( FTGLHaloFont
	fontPosition: [ -10 10 ]
	path:  "../../mixr-data/fonts/"
	file: "star-wars.ttf"

	linewidth: 1
	fontWidth: 1.7
	fontHeight: 1.5
)
#line 35 "display.epp"
	}

	components:
	{
#line 129 "display.epp"
	}
)
#line 9 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 11 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "simulation.epp"



simulation:
( MySimulation

	latitude: 37.0
    longitude: -116.0

	players:
	{
#line 12 "simulation.epp"
#line 1 "player.epp"
	player:
	( MyAircraft
        id: 11
        side: blue
        type: "F-16A"
        signature: ( SigSphere radius: 2.0 )
        initXPos: ( NauticalMiles 0.25 )
        initYPos: ( NauticalMiles 0 )
        initAlt: ( Feet 60 )
        initPitch: ( Degrees 45 )
        initRoll: ( Degrees 0 )
        initHeading: ( Degrees 30 )
        initVelocity: 500

        components: {

          dynamics-model:
              ( JSBSimModel
              rootDir:  "../../mixr-data/JSBSim/"
              model: "F4N"
              debugLevel: 1
              )

        ( Autopilot
            holdVelocityKts: 500
        )
        }
    )
#line 13 "simulation.epp"
	}


)
#line 12 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"

)
