#line 1 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"



( MyStation

	ownship: player
#line 8 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "display.epp"




display:
( MyDisplay

	name: "Cockpit Display"

	left: -10
	right: 10
	bottom: -10
	top: 10


	vpX: 1200
	vpY: 10
	vpWidth: 1300
	vpHeight: 1300

	clearDepth: 20.0

	clearColor: ( rgb 0 0 0 )

	normalFont: digital

	textures:
	{
#line 29 "display.epp"
#line 1 "textures.epp"
falcon: ( BitmapTexture width: 1024 height: 512 path:  "../../mixr-data/textures/"  file: "falcon.bmp" )
marb: ( BitmapTexture width: 128 height: 128 path:  "../../mixr-data/textures/"  file: "Green_Veined_Marble.bmp" )
falcon-logo: ( BitmapTexture width: 128 height: 128 path:  "../../mixr-data/textures/"  file: "falconlogo.bmp" )
t0: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_00.bmp" )
t1: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_01.bmp" )
t2: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_02.bmp" )
t3: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_03.bmp" )
t4: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_04.bmp" )
t5: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_05.bmp" )
t6: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_06.bmp" )
t7: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_07.bmp" )
t8: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_08.bmp" )
t9: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_09.bmp" )
t10: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_10.bmp" )
t11: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_11.bmp" )
t12: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_12.bmp" )
t13: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_13.bmp" )
t14: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_14.bmp" )
t15: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_15.bmp" )
t16: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_16.bmp" )
t17: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_17.bmp" )
t18: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_18.bmp" )
t19: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_19.bmp" )
t20: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_20.bmp" )
t21: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_21.bmp" )
t22: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_22.bmp" )
t23: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_23.bmp" )
t24: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_24.bmp" )
t25: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_25.bmp" )
t26: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_26.bmp" )
t27: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_27.bmp" )
t28: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_28.bmp" )
t29: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_29.bmp" )
#line 30 "display.epp"
    }

	fonts:
	{
#line 34 "display.epp"
#line 1 "fonts.epp"
normal:
( FTGLHaloFont
	fontPosition: [ -10 10 ]
	path:  "../../mixr-data/fonts/"
	file: "arialn.ttf"

	linewidth: 5
	fontWidth: 1.5
	fontHeight: 1.0
)

digital:
( FTGLHaloFont
	fontPosition: [ -10 10 ]
	path:  "../../mixr-data/fonts/"
	file: "ds-digital.ttf"

	linewidth: 5
	fontWidth: 1.5
	fontHeight: 1.0
)

starwars:
( FTGLHaloFont
	fontPosition: [ -10 10 ]
	path:  "../../mixr-data/fonts/"
	file: "star-wars.ttf"

	linewidth: 1
	fontWidth: 1.7
	fontHeight: 1.5
)
#line 35 "display.epp"
	}

	components:
	{



		airspeed-indicator:
		( Graphic
			transform: { ( Translation -0 1 ) ( Scale 0.1 ) }
			components:
			{
#line 47 "display.epp"
#line 1 "airspeed_indicator.epp"
		( AsciiText
			color: ( rgb 1 0 0 )
			transform: { ( Translation -6 4 ) ( Scale 3.0 ) }
			text: "MET/S"
		)

		velocity:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -11 -3 ) ( Scale 7.0 ) }
			format: ####
		)

		( Circle
			radius: 9.0
			slices: 20
			color: ( rgb 0 0 0 )
			filled: true
			transform: ( Translation 0 0)
		)

		( Circle
			radius: 9.1
			slices: 20
			color: ( rgb 0.1 0.1 0.3 )
			filled: true
			transform: ( Translation 0 0)
		)



		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation 6.8 6.5) ( Rotation 27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation -6.8 6.5) ( Rotation -27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation 6.8 -6.5) ( Rotation -27 ) }
		)

		( Circle
			radius: 0.4
			slices: 6
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			transform: { ( Translation -6.8 -6.5) ( Rotation 27 ) }
		)



		( Circle
			radius: 10.0
			slices: 20
			color: ( rgb 0.05 0.05 0.1 )
			filled: true
			transform: ( Translation 0 0 )
		)
#line 48 "display.epp"
			}
		)



		heading-indicator:
		( Graphic
			transform: { ( Translation -3 1 ) ( Scale 0.12 ) (Rotation (Degrees 0)) }
			components:
			{
#line 58 "display.epp"
#line 1 "heading_indicator.epp"
		degrees:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -9.5 0.5 ) ( Scale 4.5 ) }
			format: ###
		)

		heading:
		( AsciiText
			color: ( rgb 1 0 0 )
			transform: { ( Translation 2.5 -2 ) ( Scale 7.0 ) }
			text: "N"
		)

		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -8.5 -4 ) ( Scale 1.3 ) }
			text: "DEGREES"
		)

		( Circle
			color: ( rgb 0 0 0 )
			filled: true
			radius: 4.0
			transform: { ( Translation 5.5 0 ) }

		)

		( Circle
			color: ( rgb 0.1 0.1 0.3 )
			filled: true
			radius: 4.1
			transform: { ( Translation 5.5 0 ) }

		)
		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation -4 2 ) }
			vertices:
			{
				[-5 -2.25]
				[-5 2.25]
				[ 5 2.25]
				[ 5 -2.25]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation -4 2 ) }
			vertices:
			{
				[-5.1 -2.35]
				[-5.1 2.35]
				[ 5.1 2.35]
				[ 5.1 -2.35]
			}
		)

		( Polygon
			color: ( rgb 0.05 0.05 0.1 )
			transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-10 -5]
				[-10 5]
				[10 5]
				[10 -5]
			}
		)
#line 59 "display.epp"
			}
		)



		altimeter-vsi:
		( Graphic
			transform: { ( Translation 2.5 -2 ) ( Scale 0.15 ) (Rotation (Degrees 0)) }
			components:
			{
#line 69 "display.epp"
#line 1 "altimeter_and_vsi.epp"
		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -5.5 6 ) ( Scale 1.25 ) }
			text: "feet"
		)

		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -6.5 -2 ) ( Scale 1.25 ) }
			text: "feet/sec"
		)


		altitude:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -5 3.2 ) ( Scale 3.0 ) }
			format: "#####"
		)

		vsi:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -6.2 -4.8 ) ( Scale 3.0 ) }
			format: "+####"
		)




		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 7.1 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 -7.90 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 -7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 7.1 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 -7.9 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 -7.5 ) }

		)


		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 4 ) }
			vertices:
			{
				[-7 -1.5]
				[-7 1.5]
				[7 1.5]
				[7 -1.5]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 4 ) }
			vertices:
			{
				[-7.1 -1.6]
				[-7.1 1.6]
				[7.1 1.6]
				[7.1 -1.6]
			}
		)

		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 -4 ) }
			vertices:
			{
				[-7 -1.5]
				[-7 1.5]
				[7 1.5]
				[7 -1.5]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 -4 ) }
			vertices:
			{
				[-7.1 -1.6]
				[-7.1 1.6]
				[7.1 1.6]
				[7.1 -1.6]
			}
		)

		( Polygon
			color: ( rgb 0.05 0.05 0.1 )
			transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-9 -9]
				[-9 9]
				[9 9]
				[9 -9]
			}
		)
#line 70 "display.epp"
			}
		)



		turn-coordinator:
		( Graphic
			transform: { ( Translation 3 1 ) ( Scale 0.1 ) ( Rotation ( Degrees 0 )) }
			components:
			{
#line 80 "display.epp"
#line 1 "turn_coordinator.epp"
		falcon-logo:
		( Polygon
			texture: falcon-logo
			color: white
			vertices:
			{
				[-7 -2.5]
				[-7 2.5]
				[ 7 2.5]
				[ 7 -2.5]
			}
			texCoord:
			{
				[ 0.0 0.0 ]
                [ 0.0 1.0 ]
                [ 1.0 1.0 ]
				[ 1.0 0.0 ]



            }
		)

		( Circle
			color: black
			radius: 8.0
			slices: 20
			filled: true

		)

		( Polygon
			color: white
			vertices:
			{
				[-8.9 -0.2]
				[-8.9 0.2]
				[ 8.9 0.2]
				[ 8.9 -0.2]

			}
		)

		( Polygon
			transform: ( Rotation (Degrees 30))
			color: white
			vertices:
			{
				[-8.9 -0.2]
				[-8.9 0.2]
				[ 0 0 ]
				[ 0 0 ]

			}
		)

		( Polygon
			transform: ( Rotation (Degrees -30))
			color: white
			vertices:
			{
				[ 0 0 ]
				[ 0 0 ]
				[ 8.9 0.2]
				[ 8.9 -0.2]
			}
		)

		( AsciiText
			transform: ( Translation -7.1 -5.25)
			color: white
			font: normal
			text: "L"
		)

		( AsciiText
			transform: ( Translation 6.5 -5.25)
			color: white
			font: normal
			text: "R"
		)

		( Circle

			radius: 9.0
			slices: 20
			color: ( rgb 0.1 0.1 0.1)
			filled: true
		)

		( Circle
			radius: 9.1
			filled: true
			slices: 20
			color: ( rgb 0.1 0.1 0.3 )

		)

		( Circle
			radius: 10.0
			slices: 20
			color: ( rgb 0.05 0.05 0.1 )
			filled: true

		)
#line 81 "display.epp"
			}
		)



		lat-lon-diplay:
		( Graphic
			transform: { ( Translation -2.5 -2 ) ( Scale 0.15 ) ( Rotation ( Degrees 0 )) }
			components:
			{
#line 91 "display.epp"
#line 1 "lat_lon_display.epp"
		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -5.5 6 ) ( Scale 1.25 ) }
			text: "latitude"
		)

		( AsciiText
			font: starwars
			color: ( rgb 1 1 1 )
			transform: { ( Translation -6.5 -2 ) ( Scale 1.25 ) }
			text: "longitude"
		)


		latitude:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -6.5 3.2 ) ( Scale 3.0 ) }
			format: "+###.##"
		)

		longitude:
		( NumericReadout
			color: ( rgb 1 0 0 )
			transform: { ( Translation -6.2 -4.8 ) ( Scale 3.0 ) }
			format: "+###.##"
		)




		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 7.1 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation 7.1 -7.90 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation 7.5 -7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 7.1 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 7.5 ) }

		)

		( AsciiText
			font: normal
			color: ( rgb 0 0 0 )
			transform: { ( Translation -7.9 -7.9 ) ( Scale 1.25 ) }
			text: "+"
		)

		( Circle
			color: ( rgb 0.1 0.1 0.2 )
			filled: true
			radius: 0.75
			transform: { ( Translation -7.5 -7.5 ) }

		)


		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 4 ) }
			vertices:
			{
				[-7 -1.5]
				[-7 1.5]
				[7 1.5]
				[7 -1.5]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 4 ) }
			vertices:
			{
				[-7.1 -1.6]
				[-7.1 1.6]
				[7.1 1.6]
				[7.1 -1.6]
			}
		)

		( Polygon
			color: ( rgb 0 0 0 )
			transform: { ( Translation 0 -4 ) }
			vertices:
			{
				[-7 -1.5]
				[-7 1.5]
				[7 1.5]
				[7 -1.5]
			}
		)

		( Polygon
			color: ( rgb 0.1 0.1 0.3 )
			transform: { ( Translation 0 -4 ) }
			vertices:
			{
				[-7.1 -1.6]
				[-7.1 1.6]
				[7.1 1.6]
				[7.1 -1.6]
			}
		)

		( Polygon
			color: ( rgb 0.05 0.05 0.1 )
			transform: { ( Translation 0 0 ) }
			vertices:
			{
				[-9 -9]
				[-9 9]
				[9 9]
				[9 -9]
			}
		)
#line 92 "display.epp"
			}
		)



		background:
		( Polygon
			color: white
			texture: t0

			vertices:
			{
				[-10 -10]
				[-10 10]
				[10 10]
				[10 -10]
			}

			texCoord: {
				[ 0.0 0.0 ]
				[ 0.0 1.0 ]
                [ 1.0 1.0 ]
                [ 1.0 0.0 ]
            }
		)
	}


)
#line 9 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 11 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"
#line 1 "simulation.epp"



simulation:
( MySimulation

	latitude: 37.0
    longitude: -116.0

	players:
	{
#line 12 "simulation.epp"
#line 1 "player.epp"
	player:
	( MyAircraft
        id: 11
        side: blue
        type: "F-16A"
        signature: ( SigSphere radius: 2.0 )
        initXPos: ( NauticalMiles 0.25 )
        initYPos: ( NauticalMiles 0 )
        initAlt: ( Feet 35000 )
        initPitch: ( Degrees 50 )
        initRoll: 0
        initHeading: ( Degrees 276 )
        initVelocity: 350

        components: {

          dynamics-model:
              ( JSBSimModel
              rootDir:  "../../mixr-data/JSBSim/"
              model: "F4N"
              debugLevel: 0
              )
        }
    )
#line 13 "simulation.epp"
	}


)
#line 12 "C:/Apps/mixr/mixr-examples/CockpitProject/station.epp"

)
