falcon: ( BitmapTexture width: 1024 height: 512 path: MIXR_DATA_TEXTURES_PATH  file: "falcon.bmp" )
marb: ( BitmapTexture width: 128 height: 128 path: MIXR_DATA_TEXTURES_PATH  file: "Green_Veined_Marble.bmp" )
falcon-logo: ( BitmapTexture width: 128 height: 128 path: MIXR_DATA_TEXTURES_PATH  file: "falconlogo.bmp" ) 
t0: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_00.bmp" )
t1: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_01.bmp" ) 
t2: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_02.bmp" ) 
t3: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_03.bmp" ) 
t4: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_04.bmp" )
t5: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_05.bmp" )
t6: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_06.bmp" )
t7: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_07.bmp" )
t8: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_08.bmp" )
t9: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_09.bmp" )
t10: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_10.bmp" )
t11: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_11.bmp" )
t12: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_12.bmp" )
t13: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_13.bmp" )
t14: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_14.bmp" )
t15: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_15.bmp" )
t16: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_16.bmp" )
t17: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_17.bmp" )
t18: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_18.bmp" )
t19: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_19.bmp" )
t20: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_20.bmp" )
t21: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_21.bmp" )
t22: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_22.bmp" )
t23: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_23.bmp" )
t24: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_24.bmp" )
t25: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_25.bmp" )
t26: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_26.bmp" )
t27: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_27.bmp" )
t28: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_28.bmp" )
t29: ( BitmapTexture width: 2048 height: 1024 path: "C:\Apps\mixr\mixr-data\textures\SpaceFrames" file: "frame_29.bmp" )